<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxj-zQ-Uog">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="aVu-Dg-Zew">
                                        <view key="customView" contentMode="scaleToFill" id="apa-94-ObP">
                                            <rect key="frame" x="16" y="5.5" width="147" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q5F-oW-66P">
                                                    <rect key="frame" x="6.3999999999999773" y="1.5" width="129" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locate Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuX-EB-eTk">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J1Q-ds-imq">
                                                            <rect key="frame" x="80" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Z2w-7k-GbF"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0MB-0M-DQ4"/>
                                    <barButtonItem title="MBS" id="B6E-lP-CDa">
                                        <connections>
                                            <action selector="luciTapped:" destination="BYZ-38-t0r" id="axJ-bp-NQz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rf4-yx-4oL"/>
                                    <barButtonItem title="HSSH" id="myk-lT-RGk">
                                        <connections>
                                            <action selector="wiclTapped:" destination="BYZ-38-t0r" id="8RP-yk-Jop"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cJD-RL-3DV"/>
                                    <barButtonItem title="MIT" id="KF8-FT-dNh">
                                        <connections>
                                            <action selector="gradientTapped:" destination="BYZ-38-t0r" id="ZUe-vc-SbF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4z1-2V-DwK">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UOb-Vn-OEV"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yxj-zQ-Uog" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" symbolic="YES" id="ae0-5y-Wt2"/>
                            <constraint firstItem="4z1-2V-DwK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ag2-BF-AH4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4z1-2V-DwK" secondAttribute="trailing" id="dmI-yq-S5Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yxj-zQ-Uog" secondAttribute="trailing" id="fLi-1x-CD6"/>
                            <constraint firstItem="yxj-zQ-Uog" firstAttribute="top" secondItem="4z1-2V-DwK" secondAttribute="bottom" symbolic="YES" id="kzk-Da-hq9"/>
                            <constraint firstItem="4z1-2V-DwK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pFd-rl-Uyv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yxj-zQ-Uog" secondAttribute="bottom" id="qoN-Me-Fsc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="4z1-2V-DwK" id="mmg-8H-aoT"/>
                        <outlet property="switchField" destination="J1Q-ds-imq" id="myo-bG-e9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
